# tuto

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/minkang/tuto/: TutoPlugin.java
src/main/java/com/minkang/tuto/cmd/: TutoCommand.java
src/main/java/com/minkang/tuto/listener/: FinishTriggerListener.java  FirstJoinListener.java
src/main/java/com/minkang/tuto/model/: Trigger.java
src/main/java/com/minkang/tuto/store/: DataStore.java
src/main/java/com/minkang/tutorial/: TutorialPlugin.java  TutorialWarpPlugin.java
src/main/java/com/minkang/tutorial/cmd/: TutorialCommand.java
src/main/java/com/minkang/tutorial/command/: TutorialCommand.java
src/main/java/com/minkang/tutorial/listener/: FinishBlockListener.java  FirstJoinListener.java
src/main/java/com/minkang/tutorial/listeners/: FirstJoinListener.java  MoveListener.java  TutorialGuiListener.java
src/main/java/com/minkang/tutorial/store/: DataStore.java
src/main/java/com/minkang/ultimate/random/: GrantService.java  LoreSanitizer.java  Main.java  RandomCommand.java  RewardGiver.java  Roulette.java  RouletteEntry.java  RouletteManager.java.txt
src/main/java/com/minkang/ultimate/random/gui/: PreviewGUI.java  PreviewGUI.java.txt  SettingsGUI.java  SpinnerGUI.java  SpinnerGUI.java.txt  SpinnerProtector.java
src/main/java/com/minkang/ultimate/random/listener/: InteractListener.java
src/main/java/com/minkang/ultimate/random/pack/: PackageClaimGUI.java  PackageCommand.java  PackageDef.java  PackageManager.java  PackageSettingsGUI.java
src/main/resources/: config.yml  plugin.yml
tuto/: pom.xml
tuto/src/main/java/com/minkang/tuto/: TutoPlugin.java
tuto/src/main/java/com/minkang/tuto/cmd/: TutoCommand.java
tuto/src/main/java/com/minkang/tuto/listener/: FinishTriggerListener.java  FirstJoinListener.java
tuto/src/main/java/com/minkang/tuto/store/: DataStore.java
tuto/src/main/resources/: config.yml  plugin.yml
